DEBUG=false

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=ripple
DB_PASSWORD=
DB_NAME=ripple

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
#REDIS_DATABASE=
#REDIS_PASSWORD=

#HTTP_HOST=
HTTP_PORT=5002

BEATMAP_CACHE_EXPIRE=86400

SERVER_URL=http://127.0.0.1:5002
BANCHO_URL=http://127.0.0.1:5001
BANCHO_API_KEY=

THREADS=16
REPLAYS_FOLDER=.data/local_replays
BEATMAPS_FOLDER=.data/beatmaps
SCREENSHOTS_FOLDER=.data/screenshots

#SENTRY_DSN=

#DATADOG_API_KEY=
#DATADOG_APP_KEY=

#PROMETHEUS_PORT=

OSU_API_ENABLE=true
OSU_API_URL=https://osu.ppy.sh
OSU_API_KEY=

#CHEESEGULL_API_URL=http://cheesegu.ll/api

#SCHIAVO_URL=
#DISCORD_SECRET_WEB_HOOK=

#CONO_ENABLE=

#FOKABOT_API_BASE=
#FOKABOT_API_SECRET=

#S3_ENDPOINT_URL=
#S3_REGION=
#S3_ACCESS_KEY_ID=
#S3_SECRET_ACCESS_KEY=

#S3_SCREENSHOTS_ENDPOINT_URL=
#S3_SCREENSHOTS_REGION=
#S3_SCREENSHOTS_BUCKET=

FAILED_REPLAYS_FOLDER=.data/failed_replays